<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Super Sweet JS Exercises</title>
      <link rel="stylesheet" href="../Exercises/css/style.css">
      <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
      <script src="../Exercises/js/script.js"></script>
   </head>
   <body>
      <h1>String Practice</h1>
      <!-- Write javascript to return the 5th character of the string (put return in return5th_display ) -->
      <div class="exercise" id="ps1">
         <h3>Write javascript to return the 5th character of the string (put return in return5th_display )</h3>
         <input id="return5th_input" type="text">
         <div id="return5th_display"></div>
         <input type="submit" id="return5th_submit"/>
      </div>
      <!-- Same as above except output second to last char of a input string -->
      <div class="exercise" id="ps2">
         <h3>Same as above except output second to last char of a input string</h3>
         <input id="returnLast_input" type="text">
         <div id="returnLast_display"></div>
         <input type="submit" id="returnLast_submit"/>
      </div>
      <!-- Check to see if a word exists in a hard-coded paragraph, display "YES" if found and "NO" if not -->
      <!-- Reverse string inputted by user -->
      <div class="exercise" id="ps4">
         <input id="reverseString_input" type="text">
         <div id="reverseString_display"></div>
         <input type="submit" id="reverseString_submit"/>
      </div>
      <h1>Variables</h1>
      <!-- Output HELLO WORLD into a div, but you must first store "hello world" into a variable and then output the variable -->
      <div class="exercise" id="vc1">
         <h3>Output HELLO WORLD into a div, but you must first store "hello world" into a variable and then output the variable</h3>
         <div id="helloworld_display"></div>
         <input type="submit" id="helloworld_submit"/>
      </div>
      <!-- Provide an input for user to type their name and greet them with their name "Hello BLANK, welcome to the website" should go in greet1 display-->
      <div class="exercise" id="vc2">
         <h3>Provide an input for user to type their name and greet them with their name "Hello BLANK, welcome to the website" should go in greet1 display</h3>
         <input id="greet1_input" type="text">
         <div id="greet1_display"></div>
         <input type="submit" id="greet1_submit"/>
      </div>
      <h1>Conditionals</h1>
      <!-- Do the same as above but only greet them if their names are Alice, Bob, or YOUR NAME -->
      <div class="exercise" id="c1">
         <h3>Do the same as above but only greet them if their names are Alice, Bob, or YOUR NAME</h3>
         <input id="greet2_input" type="text">
         <div id="greet2_display"></div>
         <input type="submit" id="greet2_submit"/>
      </div>
      <h1>Loops</h1>
      <!--  Calculate the factoral of a number inputted by the user -->
      <div class="exercise" id="l1">
         <h3></h3>
         Calculate the factoral of a number inputted by the user
         <input id="factoral_input" type="text">
         <div id="factoral_display"></div>
         <input type="submit" id="factoral_submit"/>
      </div>
      <!--			
         Write a JavaScript program to construct the following pattern:
         *
         **
         ***
         ****
         *****				
         -->
      <div class="exercise" id="l2">
         <h3>(Look at HTML comments for instructions)</h3>
         <div id="star_display"></div>
         <input type="submit" id="star_submit"/>
      </div>
      </div>
   </body>
</html>